GOOGLE_SPREADSHEET_KEY = YOUR_GOOGLE_SPREADSHEET_API_KEY

CONSUMER_KEY = YOUR_APP_KEY
CONSUMER_SECRET = YOUR_APP_SECRET_KEY
ACCESS_TOKEN = YOUR_APP_ACCESS_TOKEN
ACCESS_SECRET = YOUR_APP_ACCESS_TOKEN_SECRET

INTERVAL = 2
DEBUG = 1